TWILIO_ACCOUNT_SID=ACb909c66ea181df33ae7ceca3e511e447
TWILIO_AUTH_TOKEN=ea7ab276e6274f3106457224e96b9e34
TWILIO_PHONE_NUMBER=+16089038117
OPENAI_API_KEY=sk-your_openai_key
MONGO_URL=mongodb://localhost:27017/twilio_chatgpt 
SERVER_URL=http://localhost:3000 
PORT=3000