TWILIO_ACCOUNT_SID=ACb909c66ea181df33ae7ceca3e511e447
TWILIO_AUTH_TOKEN=ea7ab276e6274f3106457224e96b9e34
TWILIO_PHONE_NUMBER=+16089038117
OPENAI_API_KEY=sk-proj-_cKKYGY-MRmUMRbAv5D9XNGxy7iOaBOMQxVgvIWo2eTa9B6YGQSrUZN95XUwHE5OLYHUWMMFT-T3BlbkFJ41q_LRBhVd0s5iATGDFl8dVboFv_GEHZs5AC-iE9PUuHTn0y6J0EI0IPyRfwrL7pGE2EiohAA
MONGO_URL=mongodb://127.0.0.1:27017/twilio_chatgpt
SERVER_URL=https://ea51-125-16-189-226.ngrok-free.app 
PORT=3000